<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - loaders - MMD loader</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
	<style>
		body {
			background-color: #fff;
			color: #444;
		}

		a {
			color: #08f;
		}
	</style>
</head>

<body>
	<div id="info"></div>

	<script src="js/libs/ammo.wasm.js"></script>
	<script src="scoreoutputer.min.js"></script>
	<script>
		// 建構子 ScoreOutputer 接受一個字串，該字串為 csv 的檔案名稱
		// 以下面範例，檔名就為 "109598105(總分: 6).csv"
		var so = new ScoreOutputer("109598105");
		so.installCSS(function () {
			// 安裝 bootstrap 的 css，如果在 html 上方引用 bootstrap 5.1.1 的話就不用使用 installCSS ，注意一定要 bootstrap css 5.1.1 版
			// installCSS 接收一個 callback 當作參數，作為成功安裝 bootstrap css 的回呼函式

			//加入項目，分數，完成狀況
			//第一個參數為 項目名稱
			//第2個參數為 項目分數
			//第3個參數為 完成狀況，有完成 true/未完成 false
			//有幾個項目就呼叫幾個 addChild
			//addChild 要比 renderModal 先呼叫
			so.addChild("繪製出 5 個畫面", 1, true);
			so.addChild("回答問題", 1, false);
			so.addChild("可按鍵選擇上 / 下一隻角色", 1, false);
			so.addChild("讀取作業 2 儲存的座標點在眼睛上繪製出分割線", 1, false);
			so.addChild("可選擇當下控制哪個虹膜", 1, false);
			so.addChild("按滑鼠左鍵控制虹膜移動，右鍵停止", 2, false);
			so.addChild("複製參數至對應目標參數", 2, false);
			so.addChild("可儲存虹膜轉動角度", 1, false);

			//產生自評表，參數如下所示
			so.renderModal(
				//1. 自評表插入位置 (預設 document.body)
				document.body,
				//2. 自評表背景 (預設紅色)
				'rgba(100,45,58,1)',
				//3. 自評表文字顏色 (預設白色)
				'white',
				//4. 自評表文字大小 (預設 14pt)
				'15pt',
				//5. 自評表 checkbox 文字大小 (預設多少忘了)
				'15px',
				//6. 自評表標題 (預設 "自我評分表")
				dialogTitle = "自我評分表"
			);

			//設定下載按鈕 <-- 一定要呼叫這個函數，不然沒有下載功能
			so.installDownloadBtn();

			//產生 "開啟自評表按鈕"
			so.renderBtn(
				//自評表按鈕插入位置
				document.querySelector("#info"),
				//自評表按鈕文字
				"開啟自評表"
			);
		});
	</script>
	<script type="module">

		import * as THREE from './build/three.module.js';
		import { GUI } from './jsm/libs/dat.gui.module.js';
		import { OrbitControls } from './jsm/controls/OrbitControls.js';
		import { OutlineEffect } from './jsm/effects/OutlineEffect.js';
		import { MMDLoader } from './jsm/loaders/MMDLoader.js';
		import { MMDAnimationHelper } from './jsm/animation/MMDAnimationHelper.js';

		let scene, renderer, effect;
		let mesh, helper;
		let SCREEN_WIDTH = window.innerWidth;
		let SCREEN_HEIGHT = window.innerHeight;
		let aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
		let frustumSize = 30;
		let camera, camera2, camera3, camera4, camera5;

		Ammo().then(function (AmmoLib) {

			Ammo = AmmoLib;

			init();
			animate();

		});

		function init() {

			const container = document.createElement('div');
			document.body.appendChild(container);
			camera = new THREE.OrthographicCamera(0.5 * frustumSize * aspect / - 2, 0.5 * frustumSize * aspect / 2, frustumSize / 2, frustumSize / - 2, 0.1, 1000);
			camera2 = new THREE.OrthographicCamera(0.25 * frustumSize * aspect / - 2, 0.25 * frustumSize * aspect / 2, 0.5 * frustumSize / 2, 0.5 * frustumSize / - 2, 0.1, 1000);
			camera3 = new THREE.OrthographicCamera(0.25 * frustumSize * aspect / - 2, 0.25 * frustumSize * aspect / 2, 0.5 * frustumSize / 2, 0.5 * frustumSize / - 2, 0.1, 1000);
			camera4 = new THREE.OrthographicCamera(0.25 * frustumSize * aspect / - 2, 0.25 * frustumSize * aspect / 2, 0.5 * frustumSize / 2, 0.5 * frustumSize / - 2, 0.1, 1000);
			camera5 = new THREE.OrthographicCamera(0.25 * frustumSize * aspect / - 2, 0.25 * frustumSize * aspect / 2, 0.5 * frustumSize / 2, 0.5 * frustumSize / - 2, 0.1, 1000);
			camera.position.z = 30;
			camera2.position.z = 30;
			camera3.position.z = 30;
			camera4.position.z = 30;
			camera5.position.z = 30;

			// scene

			scene = new THREE.Scene();
			const ambient = new THREE.AmbientLight(0x666666);
			scene.add(ambient);

			const directionalLight = new THREE.DirectionalLight(0x887766);
			directionalLight.position.set(- 1, 1, 1).normalize();
			scene.add(directionalLight);

			//

			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			container.appendChild(renderer.domElement);
			renderer.autoClear = false;
			effect = new OutlineEffect(renderer);

			// model
			function onProgress(xhr) {

				if (xhr.lengthComputable) {

					const percentComplete = xhr.loaded / xhr.total * 100;
					console.log(Math.round(percentComplete, 2) + '% downloaded');

				}

			}

			const modelFile = 'models/mmd/kizunaai/kizunaai.pmx';

			helper = new MMDAnimationHelper();

			const loader = new MMDLoader();

			loader.load(modelFile, function (object) {

				mesh = object;
				mesh.position.y = - 10;

				scene.add(mesh);

			}, onProgress, null);

			//

			window.addEventListener('resize', onWindowResize);
			//鏡頭控制

		}

		function onWindowResize() {

			SCREEN_WIDTH = window.innerWidth;
			SCREEN_HEIGHT = window.innerHeight;
			aspect = SCREEN_WIDTH / SCREEN_HEIGHT;

			effect.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);

			camera.left = 0.5 * frustumSize * aspect / - 2;
			camera.right = 0.5 * frustumSize * aspect / 2;
			camera.top = frustumSize / 2;
			camera.bottom = - frustumSize / 2;
			camera.updateProjectionMatrix();

			camera2.left = 0.25 * frustumSize * aspect / - 2;
			camera2.right = 0.25 * frustumSize * aspect / 2;
			camera2.top = 0.5 * frustumSize / 2;
			camera2.bottom = - 0.5 * frustumSize / 2;
			camera2.updateProjectionMatrix();

			camera3.left = 0.25 * frustumSize * aspect / - 2;
			camera3.right = 0.25 * frustumSize * aspect / 2;
			camera3.top = 0.5 * frustumSize / 2;
			camera3.bottom = - 0.5 * frustumSize / 2;
			camera3.updateProjectionMatrix();

			camera4.left = 0.25 * frustumSize * aspect / - 2;
			camera4.right = 0.25 * frustumSize * aspect / 2;
			camera4.top = 0.5 * frustumSize / 2;
			camera4.bottom = - 0.5 * frustumSize / 2;
			camera4.updateProjectionMatrix();

			camera5.left = 0.25 * frustumSize * aspect / - 2;
			camera5.right = 0.25 * frustumSize * aspect / 2;
			camera5.top = 0.5 * frustumSize / 2;
			camera5.bottom = - 0.5 * frustumSize / 2;
			camera5.updateProjectionMatrix();
		}

		//

		function animate() {

			requestAnimationFrame(animate);
			render();

		}

		function render() {

			effect.clear();

			effect.setViewport(0, 0, SCREEN_WIDTH / 2, SCREEN_HEIGHT);
			effect.render(scene, camera);

			effect.setViewport(SCREEN_WIDTH / 2, SCREEN_HEIGHT / 2, SCREEN_WIDTH / 4, SCREEN_HEIGHT / 2);
			effect.render(scene, camera2);

			effect.setViewport(SCREEN_WIDTH / 2 + SCREEN_WIDTH / 4, SCREEN_HEIGHT / 2, SCREEN_WIDTH / 4, SCREEN_HEIGHT / 2);
			effect.render(scene, camera3);

			effect.setViewport(SCREEN_WIDTH / 2, 0, SCREEN_WIDTH / 4, SCREEN_HEIGHT / 2);
			effect.render(scene, camera4);

			effect.setViewport(SCREEN_WIDTH / 2 + SCREEN_WIDTH / 4, 0, SCREEN_WIDTH / 4, SCREEN_HEIGHT / 2);
			effect.render(scene, camera5);
		}
	</script>

</body>

</html>